<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="haine.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c7u7t7a</title>
    <link rel="stylesheet" href="haine.css">

</head>

<body>
    <header>
        <h1>c7u7t7a</h1>
        <nav>
            <ul>
                <li><a href="#">Acasa</a></li>
                <li><a href="produse.html">Produse</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">

        <div class="product-list">
            <!-- Products will be loaded here dynamically -->
        </div>
    </section>

    <section id="login">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Parola:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>

</html>